# QualityEnsurance

./: LICENSE  QualityEnsurance.sln  QualityEnsurance.sql  README.md
QualityEnsurance/: ApplicationContext.cs  Classes.cs  GlobalSuppressions.cs  Program.cs  QualityEnsurance.csproj  QualityEnsuranceContext.cs  appsettings.json
QualityEnsurance/Attributes/: RequireOwnerOrConfigWhitelist.cs  RequireUserPermissionOrOwner.cs
QualityEnsurance/CommandModules/: ActivityModule.cs  MainModule.cs  WhitelistModule.cs  YoutubeModule.cs
QualityEnsurance/Constants/: Actions.cs  Commands.cs  Constants.cs
QualityEnsurance/DiscordEventHandlers/: GuildHandler.cs  InteractionHandler.cs  MessageHandler.cs  PresenceHandler.cs
QualityEnsurance/Extensions/: EmbedBuilderExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  IActivityExtensions.cs  IConfigurationExtensions.cs  MarkdownFormat.cs  ReflectionExtensions.cs  StringExtensions.cs
QualityEnsurance/Models/: Activity.cs  Channel.cs  DbModel.cs  Guild.cs  GuildActivity.cs  GuildActivityUser.cs  PendingAction.cs  User.cs  YoutubeUser.cs
QualityEnsurance/Properties/: launchSettings.json
QualityEnsurance/Services/: GuildActivityUserService.cs  GuildService.cs  UserService.cs
VDF.Core/: ScanEngine.cs
VDF.Core/Utils/: DatabaseUtils.cs
